<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", Tahoma, Geneva, sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 1px;
            color: #646464;
        }

        .tm-search-overlay .w-search-form-row {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 100%;
            position: relative;
            padding: 20px;
        }

        tm-search-overlay .tm-site-searchform button {
  font-size: 21px;
  width: 15%;
  border: 0;
  border-radius: 0;
  height: 50px;
  text-align: center;
  display: block;
  line-height: 50px;
  color: #fff;
  float: left;
}
    </style>
</head>

<body>

</body>

</html>
<div class="tm-header-icon tm-header-search-link">
    <a href="#" class="open">
        <i class="tm-fixology-icon-close"></i>
    </a>
    <div class="tm-search-overlay st-show">
        <form method="get" class="tm-site-searchform" action="http://fixology.thememount.com/fixology-overlay">
            <div class="w-search-form-h">
                <div class="w-search-form-row">
                    <div class="w-search-input">
                        <input type="search" class="field searchform-s" name="s" placeholder="Search here... ">
                        <button type="submit"><span class="tm-fixology-icon-search"></span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>